{
  "name": "levorules.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "preview": "python3 -m http.server 4173 --bind 127.0.0.1",
    "start": "npm run preview",
    "test": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "esbuild": "^0.28.0"
  }
}
